{
  "name": "peterpawner",
  "version": "1.0.0",
  "description": "A basic and very raw chess engine, written in GO.",
  "main": "main.go",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "go build -o .tmp/peterpawner main.go",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "format": "go fmt ./chess && go fmt ./test && go fmt main.go",
    "start": "npm run build && .tmp/peterpawner",
    "test": "npm run build && go test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/peterpawner"
  },
  "keywords": [
    "Chess"
  ],
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliias/peterpawner/issues"
  },
  "homepage": "https://github.com/eliias/peterpawner#readme",
  "devDependencies": {
    "conventional-changelog-cli": "^1.2.0"
  }
}
